ServerName spreadsheets.ddev.site

<VirtualHost *:80>
    SetEnvIf X-Forwarded-Proto "https" HTTPS=on

    DocumentRoot /var/www/spreadsheets/Documentation-GENERATED-temp/Result/project/0.0.0
    ServerAlias spreadsheets.ddev.site

    <Directory "/var/www/spreadsheets/Documentation-GENERATED-temp/Result/project/0.0.0/">
  		AllowOverride All
  		Allow from All

  		DirectoryIndex Index.html
	</Directory>

    ErrorLog /dev/stdout
    Alias "/phpstatus" "/var/www/phpstatus.php"
</VirtualHost>

<VirtualHost *:80>
    RewriteEngine On
    RewriteCond %{HTTP:X-Forwarded-Proto} =https
    RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} -d
    RewriteRule ^(.+[^/])$ https://%{HTTP_HOST}$1/ [redirect,last]

    SetEnvIf X-Forwarded-Proto "https" HTTPS=on

    DocumentRoot /var/www/html/v11/public
    ServerAlias v11.spreadsheets.ddev.site

    <Directory "/var/www/html/v11/">
  		AllowOverride All
  		Allow from All
	</Directory>

    ErrorLog /dev/stdout
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    Alias "/phpstatus" "/var/www/phpstatus.php"
</VirtualHost>

<VirtualHost *:80>
    RewriteEngine On
    RewriteCond %{HTTP:X-Forwarded-Proto} =https
    RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} -d
    RewriteRule ^(.+[^/])$ https://%{HTTP_HOST}$1/ [redirect,last]

    SetEnvIf X-Forwarded-Proto "https" HTTPS=on

    DocumentRoot /var/www/html/v12/public
    ServerAlias v12.spreadsheets.ddev.site

    <Directory "/var/www/html/v12/">
  		AllowOverride All
  		Allow from All
	</Directory>

    ErrorLog /dev/stdout
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    Alias "/phpstatus" "/var/www/phpstatus.php"
</VirtualHost>

<VirtualHost *:80>
    RewriteEngine On
    RewriteCond %{HTTP:X-Forwarded-Proto} =https
    RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} -d
    RewriteRule ^(.+[^/])$ https://%{HTTP_HOST}$1/ [redirect,last]

    SetEnvIf X-Forwarded-Proto "https" HTTPS=on

    DocumentRoot /var/www/html/v13/public
    ServerAlias v13.spreadsheets.ddev.site

    <Directory "/var/www/html/v13/">
  		AllowOverride All
  		Allow from All
	</Directory>

    ErrorLog /dev/stdout
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    Alias "/phpstatus" "/var/www/phpstatus.php"
</VirtualHost>
